<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>PostMate</title>

<!-- Welcome to ZIM at http://zimjs.com - Code Interactive Media Pizzazz! 	        -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS http://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner 	-->
<!-- ZIM is free to use. You can donate to help improve ZIM at http://zimjs.com/donate 	-->

<script src="libs/createjs_1.1_min.js"></script>
<script>
	var zon = true; // set to false to turn off console messages from zim
	var zns = false; // set to true to require zim namespace - eg. new zim.Frame()
</script>
<script src="libs/zim_6.9.0.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script src="libs/model.js"></script>
<script src="libs/view.js"></script>
<script src="libs/controller.js"></script>

<script>

var stage;
var stageW;
var stageH;

var frame = new Frame();
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    stage = frame.stage;
    stageW = frame.width;
    stageH = frame.height;

    frame.outerColor = "#444";
    frame.color = "#ddd";


	var layoutManager = new LayoutManager();

    var model = new app.Model();
    // zog(model.colors);
    var view = new app.View(model, layoutManager);

    var pages = new Pages([
		{page:view.page1, swipe:[view.page2, view.page2]},
		{page:view.page2, swipe:[view.page1, view.page1]}
	], "slide", 1000).addTo();

	app.makeController(model, view, pages);

	layoutManager.dispose();


	frame.on("resize", resize);
    function resize() {
		stageW = frame.width;
		stageH = frame.height;
		layoutManager.resize();
		// view.layout1.resize();
		// view.layout2.resize();
	}



    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
body{
  background-color: brown;
    width: 100%;
    background: #eab92d;

  overflow:hidden;
}
.topBar{
  z-index:1;
  position:absolute;
  width:200px;
  height:40px;
  background-color:yellow;
}
.form{
	z-index:1;
  margin-top:40px;
  position:absolute;
  width:200px;
  height:160px;
  background-color:yellow;
  -webkit-box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .2);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .2);

}
.textAria{
	z-index:1;
  position:absolute;
  border-color:red;
  width:180px;
  height:140px;
  position:absolute;
  margin:10px;
  font-family: 'Lato', sans-serif;
  overflow:hide;
}
.textAria:focus{
	z-index:1;
  outline: 0;
}
</style>
</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
<!-- <div id="postIt">
  <div class=topBar></div>
  <div class=form>
    <div contenteditable class=textAria>

    </div>
  </div>
</div> -->
<span>Some text</span>
</body>
<script type="text/javascript">
$('span').bind('dblclick', function() {
        $(this).attr('contentEditable', true);
    }).blur(
        function() {
            $(this).attr('contentEditable', false);
        });
</script>
</html>
